 (         )             )                         
 )\ )   ( /(   *   )  ( /(    (     (       *   )  
(()/(   )\())` )  /(  )\())   )\    )\    ` )  /(  
 /(_)) ((_)\  ( )(_))((_)\  (((_)((((_)(   ( )(_)) 
(_))_    ((_)(_(_())__ ((_) )\___ )\ _ )\ (_(_())  
 |   \  / _ \|_   _|\ \ / /((/ __|(_)_\(_)|_   _|  
 | |) || (_) | | |   \ V /  | (__  / _ \    | |    
 |___/  \___/  |_|    |_|    \___|/_/ \_\   |_|  
 -------------------------------------------------
 -              WWW.DOTYCAT.COM                  -
 -------------------------------------------------
                                                   
